Sheet names: ['MACD 적용 수기 검증결과 (종목)', 'MACD 적용 수기 검증결과']

--- Sheet: MACD 적용 수기 검증결과 (종목) ---
Columns: ['구분', '투자전략', '투자전략(상세)', '일자', '종목명', 'D+1 수익률(%)', 'D+2 수익률(%)', 'D+3 수익률(%)', 'D+4 수익률(%)', 'D+5 수익률(%)', 'D+6 수익률(%)', 'D+7 수익률(%)', 'D+8 수익률(%)', 'D+9 수익률(%)', 'D+10 수익률(%)']
       구분  투자전략 투자전략(상세)         일자         종목명  D+1 수익률(%)  D+2 수익률(%)  D+3 수익률(%)  D+4 수익률(%)  D+5 수익률(%)  D+6 수익률(%)  D+7 수익률(%)  D+8 수익률(%)  D+9 수익률(%)  D+10 수익률(%)
0  단기투자전략  종가매매    종가매매2 2026-03-10      지투지바이오      0.0922      0.1382      0.1716      0.2157      0.0216     -0.0716         NaN         NaN         NaN          NaN
1  단기투자전략  종가매매    종가매매2 2026-03-10  HD현대에너지솔루션      0.0556      0.2528      0.2417      0.1630      0.3741      0.2694         NaN         NaN         NaN          NaN
2  단기투자전략  종가매매    종가매매2 2026-03-11          태웅      0.0574      0.0845      0.0365     -0.0584     -0.0459         NaN         NaN         NaN         NaN          NaN

--- Sheet: MACD 적용 수기 검증결과 ---
Columns: ['구분', '투자전략', '투자전략(상세)', '일자', '종목수', 'D+1 수익률(%)', 'D+1 승률(%)', 'D+1 승무패', 'D+2 수익률(%)', 'D+2 승률(%)', 'D+2 승무패', 'D+3 수익률(%)', 'D+3 승률(%)', 'D+3 승무패', 'D+4 수익률(%)', 'D+4 승률(%)', 'D+4 승무패', 'D+5 수익률(%)', 'D+5 승률(%)', 'D+5 승무패', 'D+6 수익률(%)', 'D+6 승률(%)', 'D+6 승무패', 'D+7 수익률(%)', 'D+7 승률(%)', 'D+7 승무패', 'D+8 수익률(%)', 'D+8 승률(%)', 'D+8 승무패', 'D+9 수익률(%)', 'D+9 승률(%)', 'D+9 승무패', 'D+10 수익률(%)', 'D+10 승률(%)', 'D+10 승무패']
       구분  투자전략 투자전략(상세)         일자  종목수  D+1 수익률(%)  D+1 승률(%)   D+1 승무패  D+2 수익률(%)  D+2 승률(%)   D+2 승무패  D+3 수익률(%)  D+3 승률(%)   D+3 승무패  D+4 수익률(%)  D+4 승률(%)   D+4 승무패  D+5 수익률(%)  D+5 승률(%)   D+5 승무패  D+6 수익률(%)  D+6 승률(%)   D+6 승무패  D+7 수익률(%)  D+7 승률(%)  D+7 승무패  D+8 수익률(%)  D+8 승률(%)  D+8 승무패  D+9 수익률(%)  D+9 승률(%)  D+9 승무패  D+10 수익률(%)  D+10 승률(%)  D+10 승무패
0  단기투자전략  종가매매    종가매매2 2026-03-10    2      0.0739          1  2승-0무-0패      0.1955     1.0000  2승-0무-0패      0.2066     1.0000  2승-0무-0패      0.1893     1.0000  2승-0무-0패      0.1978        1.0  2승-0무-0패      0.0989        0.5  1승-0무-1패         NaN        NaN      NaN         NaN        NaN      NaN         NaN        NaN      NaN          NaN         NaN       NaN
1  단기투자전략  종가매매    종가매매2 2026-03-11    3      0.0775          1  3승-0무-0패      0.0556     1.0000  3승-0무-0패      0.0069     0.6667  2승-0무-1패     -0.0381     0.3333  1승-0무-2패     -0.0766        0.0  0승-0무-3패         NaN        NaN       NaN         NaN        NaN      NaN         NaN        NaN      NaN         NaN        NaN      NaN          NaN         NaN       NaN
2  단기투자전략  종가매매    종가매매2 2026-03-12    6      0.0654          1  6승-0무-0패      0.0908     0.8333  5승-0무-1패      0.0851     0.3333  2승-0무-4패      0.0479     0.3333  2승-0무-4패         NaN        NaN       NaN         NaN        NaN       NaN         NaN        NaN      NaN         NaN        NaN      NaN         NaN        NaN      NaN          NaN         NaN       NaN