WITH bridge AS(
    SELECT stock_code, reco_date
    FROM visual.vsl_inv_strat_picks_trend
    WHERE inv_strat_dtl='거래대금TOP30'
),
lead_df AS(
    SELECT
        date, code AS stock_code,
        LEAD(high,1) OVER(PARTITION BY code ORDER BY date) AS sell_high1,
        LEAD(high,2) OVER(PARTITION BY code ORDER BY date) AS sell_high2,
        LEAD(high,3) OVER(PARTITION BY code ORDER BY date) AS sell_high3,
        LEAD(high,4) OVER(PARTITION BY code ORDER BY date) AS sell_high4,
        LEAD(high,5) OVER(PARTITION BY code ORDER BY date) AS sell_high5,
        LEAD(high,6) OVER(PARTITION BY code ORDER BY date) AS sell_high6,
        LEAD(high,7) OVER(PARTITION BY code ORDER BY date) AS sell_high7,
        LEAD(high,8) OVER(PARTITION BY code ORDER BY date) AS sell_high8,
        LEAD(high,9) OVER(PARTITION BY code ORDER BY date) AS sell_high9,
        LEAD(high,10) OVER(PARTITION BY code ORDER BY date) AS sell_high10
    FROM company.krx_stocks_ohlcv
),
histo_base AS(
    SELECT
        a.stock_code, a.date, b.macd, b.signal,
        LAG(b.macd) OVER(PARTITION BY a.stock_code ORDER BY a.date) AS lag_macd,
        LAG(b.signal) OVER(PARTITION BY a.stock_code ORDER BY a.date) AS lag_signal,
        (b.macd-b.signal) AS histogram,
        LAG(b.macd-b.signal) OVER(PARTITION BY a.stock_code ORDER BY a.date) AS lag_histogram,
        LAG(b.macd-b.signal,2) OVER(PARTITION BY a.stock_code ORDER BY a.date) AS lag2_histogram,
        b.rsi
    FROM visual.vsl_anly_stocks_price_subindex01 a
    JOIN visual.vsl_anly_stocks_price_subindex02 b ON a.stock_code=b.stock_code AND a.date=b.date
),
histo_data AS(
    SELECT
        stock_code, date, macd, signal, lag_macd, lag_signal, histogram, lag_histogram, lag2_histogram, rsi,
        MIN(lag_histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 14 PRECEDING AND 1 PRECEDING) AS hist_lowest_14,
        AVG(lag_histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 20 PRECEDING AND 1 PRECEDING) AS hist_avg_20,
        STDDEV(lag_histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 20 PRECEDING AND 1 PRECEDING) AS hist_std_20,
        MAX(histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 60 PRECEDING AND 10 PRECEDING) AS max_hist_past
    FROM histo_base
),
base AS(
    SELECT DISTINCT ON(h.date,h.stock_code)
        h.date, h.stock_code, p.stock_name, p.close AS buy_close
    FROM histo_data h
    JOIN visual.vsl_anly_stocks_price_subindex01 p ON h.stock_code=p.stock_code AND h.date=p.date
    WHERE EXISTS(SELECT 1 FROM bridge b WHERE b.stock_code=h.stock_code AND b.reco_date BETWEEN h.date-INTERVAL '5 day' AND h.date)
    AND p.stock_name NOT LIKE '%스팩%'
    ORDER BY h.date,h.stock_code
),
base_final AS(
    SELECT
        b.date, b.stock_name,
        (t.sell_high1-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p1,
        (t.sell_high2-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p2,
        (t.sell_high3-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p3,
        (t.sell_high4-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p4,
        (t.sell_high5-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p5,
        (t.sell_high6-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p6,
        (t.sell_high7-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p7,
        (t.sell_high8-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p8,
        (t.sell_high9-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p9,
        (t.sell_high10-b.buy_close)*100.0/NULLIF(b.buy_close,0) AS p10,
        h.macd, h.signal, h.lag_macd, h.lag_signal, h.histogram, h.lag_histogram, h.lag2_histogram, h.rsi,
        (h.lag_histogram-h.hist_avg_20)/NULLIF(h.hist_std_20,0) AS z_score, h.max_hist_past, h.hist_lowest_14
    FROM base b
    LEFT JOIN histo_data h ON b.stock_code=h.stock_code AND b.date=h.date
    LEFT JOIN lead_df t ON b.stock_code=t.stock_code AND b.date=t.date
),
final AS(
    SELECT '전략A' AS entry_type, * FROM base_final
    WHERE histogram<0 AND lag2_histogram>lag_histogram AND lag_histogram<histogram AND rsi BETWEEN 30 AND 60 AND z_score<-2.0 AND max_hist_past>0 AND max_hist_past>=ABS(hist_lowest_14)*1.2
    UNION ALL
    SELECT '전략B', * FROM base_final
    WHERE lag_histogram<0 AND histogram>=0 AND rsi BETWEEN 30 AND 60
)
/* ... 상단 CTE 부분(bridge ~ final)은 이전과 동일하게 유지됩니다 ... */
SELECT
    TO_CHAR(date, 'YYYY-MM-DD') AS 날짜, 
    COUNT(*) AS 종목수,
    -- D1
    CONCAT(ROUND(AVG(p1), 2), '%') AS D1수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p1>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D1승률,
    CONCAT(COUNT(*) FILTER(WHERE p1>0), '승-', COUNT(*) FILTER(WHERE p1=0), '무-', COUNT(*) FILTER(WHERE p1<0), '패') AS D1_SWP,
    -- D2
    CONCAT(ROUND(AVG(p2), 2), '%') AS D2수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p2>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D2승률,
    CONCAT(COUNT(*) FILTER(WHERE p2>0), '승-', COUNT(*) FILTER(WHERE p2=0), '무-', COUNT(*) FILTER(WHERE p2<0), '패') AS D2_SWP,
    -- D3
    CONCAT(ROUND(AVG(p3), 2), '%') AS D3수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p3>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D3승률,
    CONCAT(COUNT(*) FILTER(WHERE p3>0), '승-', COUNT(*) FILTER(WHERE p3=0), '무-', COUNT(*) FILTER(WHERE p3<0), '패') AS D3_SWP,
    -- D4
    CONCAT(ROUND(AVG(p4), 2), '%') AS D4수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p4>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D4승률,
    CONCAT(COUNT(*) FILTER(WHERE p4>0), '승-', COUNT(*) FILTER(WHERE p4=0), '무-', COUNT(*) FILTER(WHERE p4<0), '패') AS D4_SWP,
    -- D5
    CONCAT(ROUND(AVG(p5), 2), '%') AS D5수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p5>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D5승률,
    CONCAT(COUNT(*) FILTER(WHERE p5>0), '승-', COUNT(*) FILTER(WHERE p5=0), '무-', COUNT(*) FILTER(WHERE p5<0), '패') AS D5_SWP,
    -- D6
    CONCAT(ROUND(AVG(p6), 2), '%') AS D6수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p6>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D6승률,
    CONCAT(COUNT(*) FILTER(WHERE p6>0), '승-', COUNT(*) FILTER(WHERE p6=0), '무-', COUNT(*) FILTER(WHERE p6<0), '패') AS D6_SWP,
    -- D7
    CONCAT(ROUND(AVG(p7), 2), '%') AS D7수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p7>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D7승률,
    CONCAT(COUNT(*) FILTER(WHERE p7>0), '승-', COUNT(*) FILTER(WHERE p7=0), '무-', COUNT(*) FILTER(WHERE p7<0), '패') AS D7_SWP,
    -- D8
    CONCAT(ROUND(AVG(p8), 2), '%') AS D8수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p8>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D8승률,
    CONCAT(COUNT(*) FILTER(WHERE p8>0), '승-', COUNT(*) FILTER(WHERE p8=0), '무-', COUNT(*) FILTER(WHERE p8<0), '패') AS D8_SWP,
    -- D9
    CONCAT(ROUND(AVG(p9), 2), '%') AS D9수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p9>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D9승률,
    CONCAT(COUNT(*) FILTER(WHERE p9>0), '승-', COUNT(*) FILTER(WHERE p9=0), '무-', COUNT(*) FILTER(WHERE p9<0), '패') AS D9_SWP,
    -- D10
    CONCAT(ROUND(AVG(p10), 2), '%') AS D10수익,
    CONCAT(ROUND(COUNT(*) FILTER(WHERE p10>0)*100.0/NULLIF(COUNT(*),0), 2), '%') AS D10승률,
    CONCAT(COUNT(*) FILTER(WHERE p10>0), '승-', COUNT(*) FILTER(WHERE p10=0), '무-', COUNT(*) FILTER(WHERE p10<0), '패') AS D10_SWP
FROM final
WHERE date BETWEEN '2026-03-10' AND '2026-03-17'
GROUP BY date, entry_type
ORDER BY 날짜;