WITH signal_list AS(
	WITH picks AS(
		SELECT DISTINCT stock_code, reco_date, stock_name
		FROM visual.vsl_inv_strat_picks_trend
		WHERE inv_strat='기간별 최저가'
		AND inv_strat_dtl='448일내 최저가'
		AND reco_date >= CURRENT_DATE - INTERVAL '1 month'
	),
	momentum AS(
		SELECT
			m.date,
			m.stock_code,
			m.macd-m.signal AS histogram,
			LAG(m.macd-m.signal,1) OVER(PARTITION BY m.stock_code ORDER BY m.date) AS lag_histogram,
			LAG(m.macd-m.signal,2) OVER(PARTITION BY m.stock_code ORDER BY m.date) AS lag2_histogram,
			m.rsi
		FROM visual.vsl_anly_stocks_price_subindex02 m
		JOIN(SELECT DISTINCT stock_code FROM picks) p ON m.stock_code=p.stock_code
	),
	histo_ext AS(
		SELECT
			m.*,
			MIN(lag_histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 14 PRECEDING AND 1 PRECEDING) AS hist_lowest_14,
			AVG(lag_histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 20 PRECEDING AND 1 PRECEDING) AS hist_avg_20,
			STDDEV(lag_histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 20 PRECEDING AND 1 PRECEDING) AS hist_std_20,
			MAX(histogram) OVER(PARTITION BY stock_code ORDER BY date ROWS BETWEEN 60 PRECEDING AND 10 PRECEDING) AS max_hist_past
		FROM momentum m
	),
	price_stat AS(
		SELECT
			p.date,
			p.stock_code,
			p.wics_name
		FROM visual.vsl_anly_stocks_price_subindex01 p
		JOIN(SELECT DISTINCT stock_code FROM picks) t ON p.stock_code=t.stock_code
	),
	signal AS(
		SELECT
			h.date,
			h.stock_code,
			ps.wics_name,
			h.histogram, h.lag_histogram, h.lag2_histogram, h.rsi,
			(h.lag_histogram-h.hist_avg_20)/NULLIF(h.hist_std_20,0) AS z_score,
			h.max_hist_past, h.hist_lowest_14
		FROM histo_ext h
		JOIN price_stat ps ON h.stock_code=ps.stock_code AND h.date=ps.date
		WHERE h.histogram<0
		AND h.lag2_histogram>h.lag_histogram
		AND h.lag_histogram<h.histogram
		AND h.rsi BETWEEN 30 AND 60
		AND (h.lag_histogram-h.hist_avg_20)/NULLIF(h.hist_std_20,0)<=-2.0
		AND h.max_hist_past>0
		AND h.max_hist_past>=ABS(h.hist_lowest_14)*1.2
	)
	SELECT DISTINCT ON(s.date, s.stock_code)
		s.date,
		s.stock_code
	FROM signal s
	JOIN picks p ON s.stock_code=p.stock_code AND s.date BETWEEN p.reco_date AND p.reco_date+INTERVAL'5 day'
	WHERE p.stock_name NOT LIKE'%스팩%'
    -- [변경점] 특정 날짜 필터('2026-03-10')를 제거하여 전체 기간이 나오도록 함
),
price_lead AS(
	SELECT
		code, date, close,
		LEAD(close,1) OVER(PARTITION BY code ORDER BY date) AS c1,
		LEAD(close,2) OVER(PARTITION BY code ORDER BY date) AS c2,
		LEAD(close,3) OVER(PARTITION BY code ORDER BY date) AS c3,
		LEAD(close,4) OVER(PARTITION BY code ORDER BY date) AS c4,
		LEAD(close,5) OVER(PARTITION BY code ORDER BY date) AS c5,
		LEAD(close,6) OVER(PARTITION BY code ORDER BY date) AS c6,
		LEAD(close,7) OVER(PARTITION BY code ORDER BY date) AS c7,
		LEAD(close,8) OVER(PARTITION BY code ORDER BY date) AS c8,
		LEAD(close,9) OVER(PARTITION BY code ORDER BY date) AS c9,
		LEAD(close,10) OVER(PARTITION BY code ORDER BY date) AS c10
	FROM company.krx_stocks_ohlcv
),
base AS(
	SELECT
		s.date, -- 날짜 필드 유지
		s.stock_code,
		p.close AS buy_price,
		(c1-p.close)*100/p.close AS r1,
		(c2-p.close)*100/p.close AS r2,
		(c3-p.close)*100/p.close AS r3,
		(c4-p.close)*100/p.close AS r4,
		(c5-p.close)*100/p.close AS r5,
		(c6-p.close)*100/p.close AS r6,
		(c7-p.close)*100/p.close AS r7,
		(c8-p.close)*100/p.close AS r8,
		(c9-p.close)*100/p.close AS r9,
		(c10-p.close)*100/p.close AS r10
	FROM signal_list s
	JOIN price_lead p ON s.stock_code=p.code AND s.date=p.date
),
agg AS(
	SELECT
		date,
		COUNT(*) AS 종목수,
		ROUND(AVG(r1),2) AS d1수익률, COUNT(*) FILTER(WHERE r1>0) AS d1승, COUNT(*) FILTER(WHERE r1=0) AS d1무, COUNT(*) FILTER(WHERE r1<0) AS d1패,
		ROUND(AVG(r2),2) AS d2수익률, COUNT(*) FILTER(WHERE r2>0) AS d2승, COUNT(*) FILTER(WHERE r2=0) AS d2무, COUNT(*) FILTER(WHERE r2<0) AS d2패,
		ROUND(AVG(r3),2) AS d3수익률, COUNT(*) FILTER(WHERE r3>0) AS d3승, COUNT(*) FILTER(WHERE r3=0) AS d3무, COUNT(*) FILTER(WHERE r3<0) AS d3패,
		ROUND(AVG(r4),2) AS d4수익률, COUNT(*) FILTER(WHERE r4>0) AS d4승, COUNT(*) FILTER(WHERE r4=0) AS d4무, COUNT(*) FILTER(WHERE r4<0) AS d4패,
		ROUND(AVG(r5),2) AS d5수익률, COUNT(*) FILTER(WHERE r5>0) AS d5승, COUNT(*) FILTER(WHERE r5=0) AS d5무, COUNT(*) FILTER(WHERE r5<0) AS d5패,
		ROUND(AVG(r6),2) AS d6수익률, COUNT(*) FILTER(WHERE r6>0) AS d6승, COUNT(*) FILTER(WHERE r6=0) AS d6무, COUNT(*) FILTER(WHERE r6<0) AS d6패,
		ROUND(AVG(r7),2) AS d7수익률, COUNT(*) FILTER(WHERE r7>0) AS d7승, COUNT(*) FILTER(WHERE r7=0) AS d7무, COUNT(*) FILTER(WHERE r7<0) AS d7패,
		ROUND(AVG(r8),2) AS d8수익률, COUNT(*) FILTER(WHERE r8>0) AS d8승, COUNT(*) FILTER(WHERE r8=0) AS d8무, COUNT(*) FILTER(WHERE r8<0) AS d8패,
		ROUND(AVG(r9),2) AS d9수익률, COUNT(*) FILTER(WHERE r9>0) AS d9승, COUNT(*) FILTER(WHERE r9=0) AS d9무, COUNT(*) FILTER(WHERE r9<0) AS d9패,
		ROUND(AVG(r10),2) AS d10수익률, COUNT(*) FILTER(WHERE r10>0) AS d10승, COUNT(*) FILTER(WHERE r10=0) AS d10무, COUNT(*) FILTER(WHERE r10<0) AS d10패
	FROM base
	GROUP BY date -- 날짜별 그룹화 추가
)
SELECT
    TO_CHAR(date, 'YYYY-MM-DD') AS 기간,
    종목수,
    -- D1
    CONCAT(d1수익률, '%') AS d1_수익, 
    CONCAT(ROUND(d1승*100.0/NULLIF(d1승+d1패, 0), 2), '%') AS d1_승률, 
    CONCAT(d1승,'승-',d1무,'무-',d1패,'패') AS d1_승무패,
    -- D2
    CONCAT(d2수익률, '%') AS d2_수익, 
    CONCAT(ROUND(d2승*100.0/NULLIF(d2승+d2패, 0), 2), '%') AS d2_승률, 
    CONCAT(d2승,'승-',d2무,'무-',d2패,'패') AS d2_승무패,
    -- D3
    CONCAT(d3수익률, '%') AS d3_수익, 
    CONCAT(ROUND(d3승*100.0/NULLIF(d3승+d3패, 0), 2), '%') AS d3_승률, 
    CONCAT(d3승,'승-',d3무,'무-',d3패,'패') AS d3_승무패,
    -- D4
    CONCAT(d4수익률, '%') AS d4_수익, 
    CONCAT(ROUND(d4승*100.0/NULLIF(d4승+d4패, 0), 2), '%') AS d4_승률, 
    CONCAT(d4승,'승-',d4무,'무-',d4패,'패') AS d4_승무패,
    -- D5
    CONCAT(d5수익률, '%') AS d5_수익, 
    CONCAT(ROUND(d5승*100.0/NULLIF(d5승+d5패, 0), 2), '%') AS d5_승률, 
    CONCAT(d5승,'승-',d5무,'무-',d5패,'패') AS d5_승무패,
    -- D6
    CONCAT(d6수익률, '%') AS d6_수익, 
    CONCAT(ROUND(d6승*100.0/NULLIF(d6승+d6패, 0), 2), '%') AS d6_승률, 
    CONCAT(d6승,'승-',d6무,'무-',d6패,'패') AS d6_승무패,
    -- D7
    CONCAT(d7수익률, '%') AS d7_수익, 
    CONCAT(ROUND(d7승*100.0/NULLIF(d7승+d7패, 0), 2), '%') AS d7_승률, 
    CONCAT(d7승,'승-',d7무,'무-',d7패,'패') AS d7_승무패,
    -- D8
    CONCAT(d8수익률, '%') AS d8_수익, 
    CONCAT(ROUND(d8승*100.0/NULLIF(d8승+d8패, 0), 2), '%') AS d8_승률, 
    CONCAT(d8승,'승-',d8무,'무-',d8패,'패') AS d8_승무패,
    -- D9
    CONCAT(d9수익률, '%') AS d9_수익, 
    CONCAT(ROUND(d9승*100.0/NULLIF(d9승+d9패, 0), 2), '%') AS d9_승률, 
    CONCAT(d9승,'승-',d9무,'무-',d9패,'패') AS d9_승무패,
    -- D10
    CONCAT(d10수익률, '%') AS d10_수익, 
    CONCAT(ROUND(d10승*100.0/NULLIF(d10승+d10패, 0), 2), '%') AS d10_승률, 
    CONCAT(d10승,'승-',d10무,'무-',d10패,'패') AS d10_승무패
FROM agg
WHERE date BETWEEN '2026-03-10' AND '2026-03-17'
ORDER BY 기간;