WITH base AS(
 SELECT
  a.date
  ,a.stock_code
  ,a.stock_name
  ,a.close
 FROM company.kis_closing_price_sale2 a
 INNER JOIN(
  SELECT *
  FROM(
   SELECT
    *
    ,lag(close,1) OVER(PARTITION BY stock_code,stck_bsop_date ORDER BY stck_cntg_hour) AS lag_close
    ,lag(ma_100,1) OVER(PARTITION BY stock_code,stck_bsop_date ORDER BY stck_cntg_hour) AS lag_ma100
    ,row_number() OVER(PARTITION BY stock_code,stck_bsop_date ORDER BY stck_cntg_hour DESC) AS rn
   FROM company.kis_15min_candles
  ) a
  WHERE(
   (lag_close<lag_ma100 AND ma_100<close)
   OR ma_100<close
  ) 
  AND rn=1
 ) md
 ON a.stock_code=md.stock_code
 AND a.date=to_date(md.stck_bsop_date,'yyyyMMdd')
 -- [수정] 특정 날짜에서 범위 검색으로 변경
 WHERE a.date BETWEEN '2026-03-10' AND '2026-04-08'
),
lead_df AS(
 SELECT
  date
  ,code AS stock_code
  ,LEAD(high,1) OVER(PARTITION BY code ORDER BY date) AS sell_high1
  ,LEAD(high,2) OVER(PARTITION BY code ORDER BY date) AS sell_high2
  ,LEAD(high,3) OVER(PARTITION BY code ORDER BY date) AS sell_high3
  ,LEAD(high,4) OVER(PARTITION BY code ORDER BY date) AS sell_high4
  ,LEAD(high,5) OVER(PARTITION BY code ORDER BY date) AS sell_high5
  ,LEAD(high,6) OVER(PARTITION BY code ORDER BY date) AS sell_high6
  ,LEAD(high,7) OVER(PARTITION BY code ORDER BY date) AS sell_high7
  ,LEAD(high,8) OVER(PARTITION BY code ORDER BY date) AS sell_high8
  ,LEAD(high,9) OVER(PARTITION BY code ORDER BY date) AS sell_high9
  ,LEAD(high,10) OVER(PARTITION BY code ORDER BY date) AS sell_high10
 FROM company.krx_stocks_ohlcv
),
base_final AS(
 SELECT
  b.date
  ,b.stock_code
  ,b.stock_name
  ,b.close
  ,(t.sell_high1-b.close)*100/b.close AS profit_rate1
  ,(t.sell_high2-b.close)*100/b.close AS profit_rate2
  ,(t.sell_high3-b.close)*100/b.close AS profit_rate3
  ,(t.sell_high4-b.close)*100/b.close AS profit_rate4
  ,(t.sell_high5-b.close)*100/b.close AS profit_rate5
  ,(t.sell_high6-b.close)*100/b.close AS profit_rate6
  ,(t.sell_high7-b.close)*100/b.close AS profit_rate7
  ,(t.sell_high8-b.close)*100/b.close AS profit_rate8
  ,(t.sell_high9-b.close)*100/b.close AS profit_rate9
  ,(t.sell_high10-b.close)*100/b.close AS profit_rate10
 FROM base b
 LEFT JOIN lead_df t
 ON b.stock_code=t.stock_code
 AND b.date=t.date
),
final_agg AS(
 SELECT
  date -- [추가] 그룹화할 날짜 컬럼
  ,COUNT(*) AS item_cnt
  ,ROUND(AVG(profit_rate1),2) AS d1_profit, COUNT(*) FILTER(WHERE profit_rate1>0) AS d1_win, COUNT(*) FILTER(WHERE profit_rate1=0) AS d1_draw, COUNT(*) FILTER(WHERE profit_rate1<0) AS d1_loss
  ,ROUND(AVG(profit_rate2),2) AS d2_profit, COUNT(*) FILTER(WHERE profit_rate2>0) AS d2_win, COUNT(*) FILTER(WHERE profit_rate2=0) AS d2_draw, COUNT(*) FILTER(WHERE profit_rate2<0) AS d2_loss
  ,ROUND(AVG(profit_rate3),2) AS d3_profit, COUNT(*) FILTER(WHERE profit_rate3>0) AS d3_win, COUNT(*) FILTER(WHERE profit_rate3=0) AS d3_draw, COUNT(*) FILTER(WHERE profit_rate3<0) AS d3_loss
  ,ROUND(AVG(profit_rate4),2) AS d4_profit, COUNT(*) FILTER(WHERE profit_rate4>0) AS d4_win, COUNT(*) FILTER(WHERE profit_rate4=0) AS d4_draw, COUNT(*) FILTER(WHERE profit_rate4<0) AS d4_loss
  ,ROUND(AVG(profit_rate5),2) AS d5_profit, COUNT(*) FILTER(WHERE profit_rate5>0) AS d5_win, COUNT(*) FILTER(WHERE profit_rate5=0) AS d5_draw, COUNT(*) FILTER(WHERE profit_rate5<0) AS d5_loss
  ,ROUND(AVG(profit_rate6),2) AS d6_profit, COUNT(*) FILTER(WHERE profit_rate6>0) AS d6_win, COUNT(*) FILTER(WHERE profit_rate6=0) AS d6_draw, COUNT(*) FILTER(WHERE profit_rate6<0) AS d6_loss
  ,ROUND(AVG(profit_rate7),2) AS d7_profit, COUNT(*) FILTER(WHERE profit_rate7>0) AS d7_win, COUNT(*) FILTER(WHERE profit_rate7=0) AS d7_draw, COUNT(*) FILTER(WHERE profit_rate7<0) AS d7_loss
  ,ROUND(AVG(profit_rate8),2) AS d8_profit, COUNT(*) FILTER(WHERE profit_rate8>0) AS d8_win, COUNT(*) FILTER(WHERE profit_rate8=0) AS d8_draw, COUNT(*) FILTER(WHERE profit_rate8<0) AS d8_loss
  ,ROUND(AVG(profit_rate9),2) AS d9_profit, COUNT(*) FILTER(WHERE profit_rate9>0) AS d9_win, COUNT(*) FILTER(WHERE profit_rate9=0) AS d9_draw, COUNT(*) FILTER(WHERE profit_rate9<0) AS d9_loss
  ,ROUND(AVG(profit_rate10),2) AS d10_profit, COUNT(*) FILTER(WHERE profit_rate10>0) AS d10_win, COUNT(*) FILTER(WHERE profit_rate10=0) AS d10_draw, COUNT(*) FILTER(WHERE profit_rate10<0) AS d10_loss
 FROM base_final
 GROUP BY date -- [추가] 날짜별로 그룹핑
)
SELECT
 TO_CHAR(date, 'YYYY-MM-DD') AS "일자" -- [추가] 행 구분을 위한 날짜 출력
 ,item_cnt AS 종목수
 ,CONCAT(d1_profit,'%') AS d1_수익률, CONCAT(ROUND(d1_win*100.0/NULLIF(d1_win+d1_loss,0),2),'%') AS d1_승률, CONCAT(d1_win,'승-',d1_draw,'무-',d1_loss,'패') AS d1_승무패
 ,CONCAT(d2_profit,'%') AS d2_수익률, CONCAT(ROUND(d2_win*100.0/NULLIF(d2_win+d2_loss,0),2),'%') AS d2_승률, CONCAT(d2_win,'승-',d2_draw,'무-',d2_loss,'패') AS d2_승무패
 ,CONCAT(d3_profit,'%') AS d3_수익률, CONCAT(ROUND(d3_win*100.0/NULLIF(d3_win+d3_loss,0),2),'%') AS d3_승률, CONCAT(d3_win,'승-',d3_draw,'무-',d3_loss,'패') AS d3_승무패
 ,CONCAT(d4_profit,'%') AS d4_수익률, CONCAT(ROUND(d4_win*100.0/NULLIF(d4_win+d4_loss,0),2),'%') AS d4_승률, CONCAT(d4_win,'승-',d4_draw,'무-',d4_loss,'패') AS d4_승무패
 ,CONCAT(d5_profit,'%') AS d5_수익률, CONCAT(ROUND(d5_win*100.0/NULLIF(d5_win+d5_loss,0),2),'%') AS d5_승률, CONCAT(d5_win,'승-',d5_draw,'무-',d5_loss,'패') AS d5_승무패
 ,CONCAT(d6_profit,'%') AS d6_수익률, CONCAT(ROUND(d6_win*100.0/NULLIF(d6_win+d6_loss,0),2),'%') AS d6_승률, CONCAT(d6_win,'승-',d6_draw,'무-',d6_loss,'패') AS d6_승무패
 ,CONCAT(d7_profit,'%') AS d7_수익률, CONCAT(ROUND(d7_win*100.0/NULLIF(d7_win+d7_loss,0),2),'%') AS d7_승률, CONCAT(d7_win,'승-',d7_draw,'무-',d7_loss,'패') AS d7_승무패
 ,CONCAT(d8_profit,'%') AS d8_수익률, CONCAT(ROUND(d8_win*100.0/NULLIF(d8_win+d8_loss,0),2),'%') AS d8_승률, CONCAT(d8_win,'승-',d8_draw,'무-',d8_loss,'패') AS d8_승무패
 ,CONCAT(d9_profit,'%') AS d9_수익률, CONCAT(ROUND(d9_win*100.0/NULLIF(d9_win+d9_loss,0),2),'%') AS d9_승률, CONCAT(d9_win,'승-',d9_draw,'무-',d9_loss,'패') AS d9_승무패
 ,CONCAT(d10_profit,'%') AS d10_수익률, CONCAT(ROUND(d10_win*100.0/NULLIF(d10_win+d10_loss,0),2),'%') AS d10_승률, CONCAT(d10_win,'승-',d10_draw,'무-',d10_loss,'패') AS d10_승무패
FROM final_agg
ORDER BY date ; -- 최근 날짜부터 출력